[33mcommit 794faf2aa02784d4881ffb21d6cf5d37b0f8d4ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nathan95oks <nathanaelalba75@gmail.com>
Date:   Wed Aug 14 01:31:25 2024 -0400

    Tarea Multiplicacion y Suma V1

[33mcommit cf168c99946be8150619cd43dfedddce1d6b68a7[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Thu Feb 29 01:23:06 2024 -0400

    Updating some github actions and node version

[33mcommit d9c4647afbdb9025139ebc4869711d67669a77a4[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Thu Feb 29 01:09:45 2024 -0400

    Anadiendo permiso para que pueda escribir la cobertura de pruebas como comentario

[33mcommit 519f876b4b8a52f50a0ece70e6e9752d2151bfcf[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Thu Feb 29 00:42:47 2024 -0400

    Update jest coverage report since it was deprecated

[33mcommit 57087657a8d7989a5bfb42a97031265b51210e00[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Tue Dec 12 09:13:51 2023 -0400

    Adding code coverage report as a comment in each commit

[33mcommit 2b015ba328ad7f13134c6885d7ce3956710da58d[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Mon Aug 21 22:37:11 2023 -0400

    Se desactiva cypress del action workflow mientras no se use

[33mcommit 9cc11a90e29048c953a9ce2b6983f8f41b3714e9[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Tue Jun 13 00:36:31 2023 -0400

    Deploy to github pages commented

[33mcommit 0f4d996ae2412774e6928165f1cc6a3ee90e3989[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Wed Mar 15 21:35:33 2023 -0400

    Se actualiza paquetes deprecados a la fecha

[33mcommit 045d40f245f50dfdd3c756e1c6677cc4cb124737[m[33m ([m[1;31morigin/cypress-empty[m[33m)[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Mon Oct 31 11:17:08 2022 -0400

    Se anade ejecucion de Cypress Tests en github action

[33mcommit 030864a53b810c0224d3ae62c9c9d15aac542bd4[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Mon Oct 31 10:39:59 2022 -0400

    Cyrpess Test: muestra la suma en la UI

[33mcommit ae929a917a324cf2ea4168e206200849fc968849[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Mon Oct 31 10:25:09 2022 -0400

    Se instala cypress en el proyecto

[33mcommit 4112a7e4263d3b2cd6d8a2cc7b532b644d50b191[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Thu Oct 6 17:18:29 2022 -0400

    Se actualiza algunos paquetes npm deprecados

[33mcommit a71e366147cfe75c357d091fa494bf99ea9df76a[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Thu Oct 6 16:51:17 2022 -0400

    Archivo config de Parcel para que ignore Babel ya que es redundante. Pero Jest aun puede usar Babel. Esto resuelve un warning al ejecutar npm start

[33mcommit 03b91562f295d3dd3f083b2629c006cc65d07a16[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Thu Oct 6 16:47:57 2022 -0400

    Se elimina el warning: 'Browserslist: caniuse-lite is outdated' usando el comando: 'npx browserslist@latest --update-db'

[33mcommit 88f27de6fdc14b481c44ab5825c872ad475dc8c0[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Thu Jun 23 09:13:19 2022 -0400

    Para que github pages tome el root dir como base

[33mcommit 522cf5f5d5e878dd3fee9c2da80f363ac156c54a[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Tue Apr 5 00:42:35 2022 -0400

    Anadiendo github action para  workflow de pruebas

[33mcommit 714394746c950c16ece0a8c843626bc8cfbb32c9[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Thu Feb 10 00:33:13 2022 -0400

    Nombres en español

[33mcommit d1711aef42f93fa6fd8ee10d7ff54193a2267517[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Thu Feb 10 00:24:34 2022 -0400

    Nombres más consistentes con la app y la arquitectura

[33mcommit 420034dcf8413a9ffd26460de91229d0edcb40a2[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Mon Jan 17 10:41:34 2022 -0400

    Se elimina dependencia innecesaria de parcel1, para actualizar a parcel2

[33mcommit afeceead557791f7083ec380a2bbe57ef6ddc7d5[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Mon Jan 17 10:17:55 2022 -0400

    se ignora coverage para repo git

[33mcommit ad836b4a6f1166bb4fb0f669fd8b64ff10f4cad1[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Mon Jan 17 10:14:52 2022 -0400

    Se actualizan versiones de paquetes varios

[33mcommit ebfef4f72470dd672414caa25626b7b4cdaba9f1[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Wed Sep 15 09:52:53 2021 -0400

    Para que parcel build funcione adeacuadamente

[33mcommit 1b64098e03ac369e3c1abfa2fccbe8379414edc5[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Wed Sep 15 09:36:46 2021 -0400

    Para corregir error al deployar con Netlify

[33mcommit dd7ee0cb7b3dc5eb4298da2c67aee7fded0906db[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Sat Sep 4 10:11:55 2021 -0400

    Readme añadido

[33mcommit e7f2c4f7229b8f1b3350f71d80fa1feca7fc4a7a[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Fri Sep 3 12:57:23 2021 -0400

    Test de prueba

[33mcommit 4fedbb364f00f8d4c6616dcd9b779f9d359ff264[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Fri Sep 3 12:57:01 2021 -0400

    Se actualiza a <script type=module> para que se pueda usar import en index.js

[33mcommit 7788fe6e6a379ac8eaf17cbbe94d474a4bfe89dd[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Fri Sep 3 11:33:36 2021 -0400

    Archivo de configuracion de babel

[33mcommit a938e6f7bdd6f851a283f0463c5c1b9b376683d4[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Fri Sep 3 11:32:02 2021 -0400

    babel-jest @babel/core @babel/present-env

[33mcommit 9e197b7876192eaf9a9a797a6b3865f523923e94[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Fri Sep 3 11:01:27 2021 -0400

    Jest añadido al proyecto

[33mcommit 9e85e7af53e25d57e0e96646c56261d84f35639d[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Sun Aug 15 07:49:18 2021 -0400

    Parcel se anade al proyecto

[33mcommit fe663c7dec42992ecc36def36bab9d45ede79112[m
Author: Israel Antezana Rojas <israelantezana@gmail.com>
Date:   Sat Aug 14 22:40:26 2021 -0400

    Base
